html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                            "hero hero hero hero"
                            "about about about about"
                            "services services services services"
                            "projects projects projects projects"
                            "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    font-family:'roboto', Courier, monospace;
    font-weight: 400;
}

.header{
grid-area: header;
background-color: rgb(255, 255, 255);
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: coral 
}

.hero{
    grid-area: hero;
    background-color: red;
}

.about{
    grid-area: about;
    background-color: #fff;
}

.services{
    grid-area: services;
    background-color: yellow;
}

.projects{
    grid-area: projects;
    background-color: violet;
}

.footer{
    grid-area: footer;
    background-color: blue;
}